.. _gradient:

.. title:: Computing gradient from output matrices

******************
Building gradients
******************

Set the enviroment
============================================================

.. tabs::

   .. code-tab:: py

    # Set the environment
    import numpy as np
    from nilearn import plotting
    import matplotlib as plt

    # This variable will be different for each subject
    subjectID = 'sub-HC001_ses-01'

    # Here we define the atlas
    atlas = 'schaefer-400'


Structural gradient
============================================================

.. tabs::

   .. code-tab:: py

    # Load the connectome

    # Calculate the gradients

    # Visualize the G1, G2 y G3

    # Visualize the values on surface


Functional gradient
============================================================

.. tabs::

   .. code-tab:: py

    # Load the connectome

    # Calculate the gradients

    # Visualize the G1, G2 y G3

    # Visualize the values on surface


MPC gradient
============================================================

.. tabs::

   .. code-tab:: py

    # Load the connectome

    # Calculate the gradients

    # Visualize the G1, G2 y G3

    # Visualize the values on surface


Geodesic distance gradient
============================================================

.. tabs::

   .. code-tab:: py

    # Load the connectome

    # Calculate the gradients

    # Visualize the G1, G2 y G3

    # Visualize the values on surface



Download code examples: Gradients
--------------------------------------------------------

:download:`Python Jupyter notebook: 'tutorial_gradients.ipynb' <tutorial_gradients.ipynb>`
