

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>rs-fMRI &mdash; micapipe  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/mica-pipe_tabs_tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/mica-pipe_colors.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../../_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quality control reports" href="../15.qc/index.html" />
    <link rel="prev" title="Diffusion-weighted imaging processing" href="../07.dwiproc/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #261F4A" >
          

          
            <a href="../../index.html" class="icon icon-home"> micapipe
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01.install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.whatyouneed/index.html">Usages Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.execution/index.html">Micapipe usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.whatsnew/index.html">What’s new?</a></li>
</ul>
<p class="caption"><span class="caption-text">Processing modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../05.structuralproc/index.html">Structural processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.microstructproc/index.html">Microstructural profile covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.dwiproc/index.html">Diffusion-weighted imaging processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resting-state fMRI processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#proc-rsfmri">-proc_rsfmri</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Quality control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../15.qc/index.html">Quality control reports</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../16.matrices/index.html">Structure of output matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17.surfaces/index.html">Surface visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18_gradients/index.html">Computing gradients from output matrices</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../09.micapipe_anonymize/index.html">Micapipe Anonymize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.micapipe_cleanup/index.html">Micapipe Cleanup</a></li>
</ul>
<p class="caption"><span class="caption-text">References &amp; Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12.citingmicapipe/index.html">Citing micapipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13.references/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.acknowledge/index.html">Acknowlegdements</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">micapipe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>rs-fMRI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/pages/08.restingstateproc/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="resting-state-fmri-processing">
<span id="restingstateproc"></span><h1>Resting-state fMRI processing<a class="headerlink" href="#resting-state-fmri-processing" title="Permalink to this headline">¶</a></h1>
<p>This module performs all pre-processing of subject resting-state functional MRI (rsfMRI) scans, in preparation for the construction of functional connectomes. This pipeline is optimized to leverage spin-echo images with reverse phase encoding for distorsion correction. For increased functionality, our pipeline can also handle protocols in which a single fieldmap is acquired.</p>
<div class="section" id="proc-rsfmri">
<h2>-proc_rsfmri<a class="headerlink" href="#proc-rsfmri" title="Permalink to this headline">¶</a></h2>
<div class="admonition-prerequisites admonition">
<p class="admonition-title">Prerequisites 🖐🏼</p>
<p>You need to run <strong>proc_structural</strong>, <strong>proc_freesurfer</strong>, and <strong>post_structural</strong> before this stage</p>
</div>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>Processing steps</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>Usage</p>
</div>
</div>
<div class="item sphinx-data-tab-0-2 docutils container">
<div class="docutils container">
<p>Outputs</p>
</div>
</div>
<div class="item sphinx-data-tab-0-3 docutils container">
<div class="docutils container">
<p>-slim</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<ul class="simple">
<li><p>Remove first five TRs and reorient to LPI</p></li>
<li><p>Perform motion correction within rsfMRI scan and provided fieldmaps by registering each volume to the scan’s own average</p></li>
<li><p>Calculate motion outliers</p></li>
<li><p>Apply distorsion correction on motion-corrected images</p></li>
<li><p>High-pass filtering of rsfMRI timeseries to remove frequencies below 0.01Hz</p></li>
<li><p>Run Multivariate Exploratory Linear Optimized Decomposition into Independent Components (MELODIC) on filtered timeseries</p></li>
<li><p>Compute linear and non-linear registrations between fMRI and T1-nativepro space, as well as boundary-based registration between fMRI and native Freesurfer space</p></li>
<li><p>Run FMRIB’s ICA-based Xnoiseifier (ICA-FIX) using specified training file. Note that if ICA-FIX is not found on the user’s system, or if MELODIC failed, ICA-FIX will be skipped and further processing will be performed using high-pass filtered timeseries</p></li>
<li><p>Calculate global and tissue-specific signal from processed timeseries (can be used for global-signal regression)</p></li>
<li><p>Compute motion confounds matrix from processed timeseries, to remove effects of frames with large motion in the timeseries</p></li>
<li><p>Register processed timeseries to native cortical surface. Minimially pre-processed (i.e. motion and distorsion corrected) timeseries are also registered to the native cortical surface to compute statistics such as temporal signal-to-noise</p></li>
<li><p>Surface-template registration of native surface timeseries (fsaverage5, conte69)</p></li>
<li><p>Native surface, fsaverage5, and conte69-mapped timeseries are each smoothed with a 10mm Gaussian kernel</p></li>
<li><p>Use previously computed registrations to align cerebellar and subcortical parcellation to fMRI space</p></li>
<li><p>Regress motion spikes from cerebellar, subcortical, and cortical timeseries in linear model</p></li>
<li><p>Concatenate cerebellar, subcortical, and parcellated cortical timeseries and compute correlation matrix</p></li>
</ul>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<pre class="literal-block">$ mica-pipe <strong>-sub</strong> &lt;subject_id&gt; <strong>-out</strong> &lt;outputDirectory&gt; <strong>-bids</strong> &lt;BIDS-directory&gt; <strong>-proc_rsfmri</strong></pre>
<p>Docker command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker -proc_rsfmri
</pre></div>
</div>
<p>Singularity command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ singularity -proc_rsfmri
</pre></div>
</div>
<p>Options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-topupConfig</span> <span class="pre">&lt;path&gt;</span></code>: Specify path to config file that should be used for distorsion correction using topup (Default = <code class="docutils literal notranslate"><span class="pre">{FSLDIR}/etc/flirtsch/b02b0_1.cnf</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-icafixTraining</span> <span class="pre">&lt;path&gt;</span></code>: Path to specified ICA-FIX training file for nuisance signal regression (file.RData; Default = $MICAPIPE/functions/MICAMTL_training_15HC_15PX.RData)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-mainScanRun</span> <span class="pre">&lt;numeric&gt;</span></code>: If multiple resting-state runs exist in the BIDS directory, you must specify which scan to process using this flag</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-phaseReversalRun</span> <span class="pre">&lt;numeric&gt;</span></code>: If multiple phase encoding runs exist in the BIDS directory (only main phase is checked), you must specify which file to process using this flag</p></li>
</ul>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-2 docutils container">
<p>Directories created or populated by <strong>-proc_rsfmri</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="o">&lt;</span><span class="n">outputDirectory</span><span class="o">&gt;/</span><span class="n">micapipe</span><span class="o">/</span><span class="n">func</span>
<span class="o">-</span> <span class="o">&lt;</span><span class="n">outputDirectory</span><span class="o">&gt;/</span><span class="n">micapipe</span><span class="o">/</span><span class="n">func</span><span class="o">/</span><span class="n">ICA_MELODIC</span>
<span class="o">-</span> <span class="o">&lt;</span><span class="n">outputDirectory</span><span class="o">&gt;/</span><span class="n">micapipe</span><span class="o">/</span><span class="n">func</span><span class="o">/</span><span class="n">surfaces</span>
<span class="o">-</span> <span class="o">&lt;</span><span class="n">outputDirectory</span><span class="o">&gt;/</span><span class="n">micapipe</span><span class="o">/</span><span class="n">func</span><span class="o">/</span><span class="n">volumetric</span>
<span class="o">-</span> <span class="o">&lt;</span><span class="n">outputDirectory</span><span class="o">&gt;/</span><span class="n">micapipe</span><span class="o">/</span><span class="n">xfms</span>
</pre></div>
</div>
<p>Files generated by <strong>-proc_rsfmri</strong>:</p>
<pre class="literal-block">- All outputs generated by MELODIC, or necessary for ICA-FiX, are stored in <em>&lt;&lt;outputDirectory&gt;/micapipe/func/ICA_MELODIC</em>
- All volumetric processing outputs are stored in <em>&lt;outputDirectory&gt;/micapipe/func/volumetric</em>:
    - Motion confounds processing: <em>&lt;sub&gt;_</em>.1D*
    - Motion and distorsion corrected image: <em>&lt;sub&gt;_singleecho_fmrispace.nii.gz</em>
    - Timestamp of completed distorsion correction: <em>TOPUP.txt</em>
    - Mean motion and distorsion corrected image: <em>&lt;sub&gt;_singleecho_fmrispace_mean.nii.gz</em>
    - Skull-stipped mean motion and distorsion corrected image: <em>&lt;sub&gt;_singleecho_fmrispace_brain.nii.gz</em>
    - High-passed, motion and distorsion corrected image: <em>&lt;sub&gt;_singleecho_fmrispace_HP.nii.gz</em>
    - Nuisance-signal regressed timeseries (i.e. output of ICA-FIX): <em>&lt;sub&gt;_singleecho_fmrispace_clean.nii.gz</em>
    - Tissue-specific mean signal (&lt;tissue&gt; = CSF, GM, or WM): <em>&lt;sub&gt;_singleecho_&lt;tissue&gt;.txt</em>
    - Global mean signal: <em>&lt;sub&gt;_singleecho_global.txt</em>
    - Subcortical segmentation in fMRI space: <em>&lt;sub&gt;_singleecho_fmrispace_subcortical.nii.gz</em>
    - Mean signal in each subcortical parcel: <em>&lt;sub&gt;_singleecho_timeseries_subcortical.txt</em>
    - Cerebellar segmentation in fMRI space: <em>&lt;sub&gt;_singleecho_fmrispace_cerebellum.nii.gz</em>
    - Mean signal in each cerebellar parcel: <em>&lt;sub&gt;_singleecho_timeseries_cerebellum.txt</em>
    - Parcel statistics for cerebellum, to screen for any missing parcels: <em>&lt;sub&gt;_singleecho_fmrispace_cerebellum_roi_stats.txt</em>
- Vertexwise cortical timeseries are stored in <em>&lt;outputDirectory&gt;/micapipe/func/surfaces</em>:
    - Motion and distorsion corrected timeseries mapped to native cortical surface: <em>&lt;sub&gt;_singleecho_fmri2fs_&lt;hemi&gt;_NoHP.mgh</em>
    - Fully pre-processed timeseries mapped to native cortical surface: <em>&lt;sub&gt;_singleecho_fmri2fs_&lt;hemi&gt;.mgh</em> and <em>&lt;sub&gt;_singleecho_fmri2fs_&lt;hemi&gt;_&lt;smoothing&gt;.mgh</em>
    - Timeseries mapped to fsaverage5 template: <em>&lt;sub&gt;_singleecho_fmri2fs_&lt;hemi&gt;_fsa5.mgh</em> and <em>&lt;sub&gt;_singleecho_fmri2fs_&lt;hemi&gt;_fsa5_&lt;smoothing&gt;.mgh</em>
    - Timeseries mapped to conte69 template: <em>&lt;sub&gt;_singleecho_fmri2fs_&lt;hemi&gt;_c69-32k.mgh</em> and <em>&lt;sub&gt;_singleecho_fmri2fs_&lt;hemi&gt;_c69-32k_&lt;smoothing&gt;.mgh</em>
    - Vertexwise and smoothed timeseries on conte69 template, following regression of motion spikes: <em>&lt;sub&gt;_rsfMRI-timeseries_conte69_clean.txt</em>
- Temporal signal-to-noise ratio computed on native cortical surface from motion and distorsion correction timesries: <em>&lt;sub&gt;_tSNR.txt</em>
- Functional connectome matrices (r values) generated from smoothed, parcellated timeseries sampled in subcortex, cerebellum, and conte69 cortical surface: <em>&lt;sub&gt;_rsfMRI-connectome_&lt;parc&gt;_conte69_clean.txt</em>
- Functional connectome matrices (r values) generated from smoothed, parcellated timeseries sampled in subcortex, cerebellum, and native cortical surface: <em>&lt;sub&gt;_rsfMRI-connectome_&lt;parc&gt;_clean.txt</em>
- Contatenated timeseries sampled in subcortex, cerebellum, and parcellated native cortical surface models: <em>&lt;sub&gt;_rsfMRI-timeseries_&lt;parc&gt;_clean.txt</em></pre>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-3 docutils container">
<p>Files conserved during <strong>-proc_rsfmri</strong> slim run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../15.qc/index.html" class="btn btn-neutral float-right" title="Quality control reports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../07.dwiproc/index.html" class="btn btn-neutral float-left" title="Diffusion-weighted imaging processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, micapipe

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a 
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a> and modified by SL and RRC 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>


  <footer>
    
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a 
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. Modified by SL 🤠 

  </footer>



</body>
</html>