

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to micapipe’s documentation! &mdash; micapipe  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mica-pipe_tabs_tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mica-pipe_colors.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="pages/01.install/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #261F4A" >
          

          
            <a href="#" class="icon icon-home"> micapipe
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/01.install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/02.whatyouneed/index.html">Usages Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/03.execution/index.html">Micapipe usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/04.whatsnew/index.html">What’s new?</a></li>
</ul>
<p class="caption"><span class="caption-text">Processing modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/05.structuralproc/index.html">Structural processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/06.microstructproc/index.html">Microstructural profile covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/07.dwiproc/index.html">Diffusion-weighted imaging processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/08.restingstateproc/index.html">Resting-state fMRI processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Quality control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/15.qc/index.html">Quality control reports</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/16.matrices/index.html">Structure of output matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/17.surfaces/index.html">Surface visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/18_gradients/index.html">Computing gradients from output matrices</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/09.micapipe_anonymize/index.html">Micapipe Anonymize</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/10.micapipe_cleanup/index.html">Micapipe Cleanup</a></li>
</ul>
<p class="caption"><span class="caption-text">References &amp; Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/12.citingmicapipe/index.html">Citing micapipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/13.references/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/14.acknowledge/index.html">Acknowlegdements</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">micapipe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li><strong>Welcome to micapipe’s documentation!</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style type="text/css">
   hr {
   width: 100%;
   height: 1px;
   background-color: #261F4A;
   margin-top: 24px;
   }
</style><div class="section" id="welcome-to-micapipe-s-documentation">
<h1><strong>Welcome to micapipe’s documentation!</strong><a class="headerlink" href="#welcome-to-micapipe-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>Micapipe</em> is a processing pipeline providing a robust framework to analyze multimodal MRI data. This pipeline integrates processing streamlines for <em>T1-weighted</em>, <em>microstructure-sensitive</em>, <em>diffusion-weighted</em>, and <em>resting-state functional imaging</em> to facilitate the development of multiscale models of neural organization. For this purpose, we leverage several specialized software packages to bring BIDS-formatted raw MRI data to fully-processed surface-based feature matrices.</p>
<a class="reference internal image-reference" href="_images/micapipe.png"><img alt="alternate text" class="align-center" src="_images/micapipe.png" style="width: 580.0px; height: 703.5px;" /></a>
<br><div class="section" id="reproducibility">
<h2>Reproducibility 👯‍♀️<a class="headerlink" href="#reproducibility" title="Permalink to this headline">¶</a></h2>
<p>To encourage reproducibility and robustness of investigations using micapipe, we provide a fully containerized version of the pipeline in the form of a Docker container. Step-by-step tutorials are provided for bare metal and containerized <a class="reference internal" href="pages/01.install/index.html#download-page"><span class="std std-ref">installations</span></a>. We encourage users to use containerized versions, offered through Docker and Singularity, given the large number of <a class="reference internal" href="pages/02.whatyouneed/index.html#what-need"><span class="std std-ref">software dependencies</span></a> used by the pipeline to handle multiple MRI data modalities.</p>
<br></div>
<div class="section" id="datasets">
<h2>Datasets 🕵️‍♀️<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h2>
<p>Micapipe has been tested on several locally acquired datasets, as well as openly available repositories such as <a class="reference external" href="https://www.cam-can.org/index.php?content=dataset">Cambridge Centre for Ageing and Neuroscience (Cam-CAN)</a>, <a class="reference external" href="https://openpreventad.loris.ca/">PREVENT-AD</a>, <a class="reference external" href="http://fcon_1000.projects.nitrc.org/indi/cmi_healthy_brain_network/">Healthy Brain Network</a>, and <a class="reference external" href="https://openneuro.org/">Microstructure-Informed Connectomis (MICs)</a>.</p>
<br></div>
<div class="section" id="development-and-getting-involved">
<h2>Development and getting involved 🙋‍♀️<a class="headerlink" href="#development-and-getting-involved" title="Permalink to this headline">¶</a></h2>
<p>Should you have any problems, questions, or suggestions about micapipe, please post an <a class="reference external" href="https://github.com/MICA-LAB/micapipe/issues">issue</a> or formulate a <a class="reference external" href="https://github.com/MICA-LAB/micapipe/pulls">pull request</a> on our repository.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<br></div>
<div class="section" id="core-development-team">
<h2>Core development team 🧠<a class="headerlink" href="#core-development-team" title="Permalink to this headline">¶</a></h2>
<p>Micapipe is developed by MICA-lab (<a class="reference external" href="https://mica-mni.github.io">https://mica-mni.github.io</a>) and collaborators at the McConnell Brain Imaging Center of the Montreal Neurological Institute.</p>
<ul class="simple">
<li><p><strong>Raúl Rodríguez-Cruces</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Jessica Royer</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Sara Larivière</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Peer Herholz</strong>, <em>NeuroDataScience, ORIGAMI lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Bo-yong Park</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Reinder Vos de Wael</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Casey Paquola</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Oualid Benkarim</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Boris Bernhardt</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pages/01.install/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, micapipe

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a 
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a> and modified by SL and RRC 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>


  <footer>
    
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a 
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. Modified by SL 🤠 

  </footer>



</body>
</html>